<!DOCTYPE html><html lang="cn_zh"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="Sud0x67@github"><meta name="renderer" content="webkit"><meta name="copyright" content="Sud0x67@github"><meta name="keywords" content="Sud0x67"><meta name="description" content=""><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>mysql 8.0 安装时无设置密码界面 · Sud0x67's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/ks.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 4.2.0"></head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/ks.jpg"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">Sud0x67</div><div class="profile-signature">一个写代码的俗人.</div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Sud0x67's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Blog</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Blog</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">mysql 8.0 安装时无设置密码界面</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2021-07-10</span></span></div><div class="post-intro-read"><span> Word count: <span class="post-count">517</span> | Reading time: <span class="post-count">2</span>min</span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="mysql-8-0-安装时无设置密码界面及如何更新root-密码-Ubuntu-20-04"><a href="#mysql-8-0-安装时无设置密码界面及如何更新root-密码-Ubuntu-20-04" class="headerlink" title="mysql 8.0 安装时无设置密码界面及如何更新root 密码 Ubuntu 20.04"></a>mysql 8.0 安装时无设置密码界面及如何更新root 密码 Ubuntu 20.04</h1><h3 id="问题描述"><a href="#问题描述" class="headerlink" title="问题描述"></a>问题描述</h3><p>Ubuntu 安装mysql 并没有跳出输入密码的界面，安装完成后无法进入root。报错ERROR1698(28000)： Access denied</p>
<h3 id="原因分析"><a href="#原因分析" class="headerlink" title="原因分析"></a>原因分析</h3><p>造成这个问题的主要原因是目标主机上安装过mysql 而卸载时apt purge 等命令只删掉了mysql的配置文件，而mysql的用户名等是存储在数据库中的，对应文件夹<code>/var/lib/mysql</code>，而再次安装时，mysql安装程序对原有的数据库没有更改权限，因此会创建临时用户名默认保存在文件夹<code>/etc/mysql/debian.cnf</code>。<br>如（图片来源网络，自己配的时候忘了截图）：<br><img src="https://img-blog.csdnimg.cn/20210608145135614.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzMxMzgzMzg1,size_16,color_FFFFFF,t_70" alt="在这里插入图片描述"></p>
<h3 id="解决方案1"><a href="#解决方案1" class="headerlink" title="解决方案1"></a>解决方案1</h3><p>最直接的办法就是删除保存在文件夹<code>/var/lib/mysql</code>下的内容重新安装。</p>
<ul>
<li><p>卸载旧的mysql：</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo sysytemctl stop mysql</span><br><span class="line">sudo apt purge mysql-*</span><br></pre></td></tr></table></figure></li>
<li><p>删除数据库文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;var&#x2F;lib</span><br><span class="line">sudo rm -rf mysql</span><br></pre></td></tr></table></figure></li>
<li><p>安装<br> 此时安装就会恢复正常</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo dpkg -i mysql-apt-config_0.8.17-1_all.deb # 版本号可能不同</span><br><span class="line">sudo apt update</span><br><span class="line">sudo apt install mysql-server</span><br></pre></td></tr></table></figure>
<h3 id="解决方案2"><a href="#解决方案2" class="headerlink" title="解决方案2"></a>解决方案2</h3><p>如果不是不得已推荐解决方案1，解决方案2的思路可行但是博主并未在自己机器上验证<br>解决方案2的思路是采用临时的账户密码登录，然后更改root密码，临时账户的密码存储在<code>/etc/mysql/debian.cnf</code>文件中：</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">mysql  -u debian-sys-maint -p</span><br><span class="line"># enter 后输入文件中显示的密码</span><br><span class="line">mysql&gt; ALTER USER &#39;root&#39;@&#39;localhost&#39; IDENTIFIED BY &#39;MyNewPass&#39;;</span><br><span class="line">mysql&gt; FLUSH PRIVILEGES</span><br><span class="line">mysql&gt; exit;</span><br><span class="line">sudo systemctl restart mysql</span><br></pre></td></tr></table></figure>

</li>
</ul>
<p>之后用新密码登陆， 可以参考官方文档：<a href="https://dev.mysql.com/doc/refman/8.0/en/resetting-permissions.html" target="_blank" rel="noopener">mysql 官方更改root密码教程</a>。如果解决方案2提示没有权限，可以使用官方的方法直接更改root密码，强烈建议直接用解决方案一。需要注意的是mysql8.0 出于安全考虑废弃了password()函数，旧的更改root密码的方法很多都不再适用。</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="https://sud0x67.github.io">Sud0x67@github</a></p><p> <span>Link:  </span><a href="https://sud0x67.github.io/2021/07/10/mysql-8-0-%E5%AE%89%E8%A3%85%E6%97%B6%E6%97%A0%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E7%95%8C%E9%9D%A2/">https://sud0x67.github.io/2021/07/10/mysql-8-0-%E5%AE%89%E8%A3%85%E6%97%B6%E6%97%A0%E8%AE%BE%E7%BD%AE%E5%AF%86%E7%A0%81%E7%95%8C%E9%9D%A2/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/3.0" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="nextSlogan" href="/2020/03/02/hello-world/" title="TEST"><span>NextPost ></span><br><span class="nextTitle">TEST</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a href="http://hexo.io" target="_blank" rel="noopener"><span>Hexo</span></a><span> | theme </span><a href="https://github.com/Longlongyu/hexo-theme-Cxo" target="_blank" rel="noopener"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#mysql-8-0-安装时无设置密码界面及如何更新root-密码-Ubuntu-20-04"><span class="toc-number">1.</span> <span class="toc-text">mysql 8.0 安装时无设置密码界面及如何更新root 密码 Ubuntu 20.04</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#问题描述"><span class="toc-number">1.0.1.</span> <span class="toc-text">问题描述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#原因分析"><span class="toc-number">1.0.2.</span> <span class="toc-text">原因分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案1"><span class="toc-number">1.0.3.</span> <span class="toc-text">解决方案1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解决方案2"><span class="toc-number">1.0.4.</span> <span class="toc-text">解决方案2</span></a></li></ol></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>